{
  "name": "guideline-api",
  "version": "1.0.0",
  "description": "Api für das Barrierefreiheits-Guideline-System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sebastian Brock",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "keycloak-js": "^24.0.3",
    "keycloak-verify": "^0.4.0",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
