{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "WebArchitekturenServices",
    "Audience": "WebArchitekturenServices",
    "Key": "VerySecretKey20222023"
  }
}
